{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": {
    "ProviderOneBaseUrl": "https://adcba4b1-c6ca-457d-8f8e-6f6d1892dfca.mock.pstmn.io",
    "ProviderTwoBaseUrl": "https://3ffd29e4-34db-448b-add3-06bae5ffc616.mock.pstmn.io"
  },
  "RedisCacheConnectionString": "localhost:6380,user=my_user,password=my_user_123456,,DefaultDatabase=0,resolveDns=true,abortConnect=false"
}
